\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}FCC Lattice}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lennard Jones Potential}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Virial Theorem}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Specific Heat}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pair correlation function}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Methods for Simulation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialization}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}FCC Lattice}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Velocity Distribution}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{\numberline {3.1.2.1}Box Muller Algorithm}{5}{paragraph.3.1.2.1}
\contentsline {subsection}{\numberline {3.2}Dynamics}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boundary Conditions}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lennard Jones Potential}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Force Calculation}{5}{subsubsection.3.2.3}
\contentsline {paragraph}{\numberline {3.2.3.1}Verlet Algorithm}{5}{paragraph.3.2.3.1}
\contentsline {paragraph}{\numberline {3.2.3.2}Leap Frog Method}{5}{paragraph.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.4}Pressure Calculation}{5}{subsubsection.3.2.4}
\contentsline {paragraph}{\numberline {3.2.4.1}Virial Theorem}{5}{paragraph.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.5}Thermostat}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Information Processing}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Specific Heat}{5}{subsubsection.3.3.1}
\contentsline {paragraph}{\numberline {3.3.1.1}Lebowitz Algorithm}{5}{paragraph.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pair Correlation Function}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Pressure}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Temperature}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Specific Heat}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pair Correlation function}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Phase Transitions}{7}{subsection.4.5}
\contentsline {section}{Appendix \numberline {A}Main Fortran source code}{9}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Fortran source code for setting the initial conditions}{11}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Fortran source code for the dynamics of the system}{13}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Fortran source code for output of results}{15}{Appendix.a.D}
