\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lennard Jones Potential}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equipartition theorem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Virial Theorem}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Specific Heat}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pair correlation function}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Methods for Simulation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialization}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Velocity Distribution}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Box Muller Algorithm}{7}{paragraph.3.1.1.1}
\contentsline {subsection}{\numberline {3.2}Dynamics}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boundary Conditions}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lennard Jones Potential}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Force Calculation}{8}{subsubsection.3.2.3}
\contentsline {paragraph}{\numberline {3.2.3.1}Velocity Verlet Algorithm}{8}{paragraph.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.4}Pressure Calculation}{8}{subsubsection.3.2.4}
\contentsline {paragraph}{\numberline {3.2.4.1}Virial Theorem}{8}{paragraph.3.2.4.1}
\contentsline {subsection}{\numberline {3.3}Equipartition theorem}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Thermostat}{8}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Information Processing}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Specific Heat}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Pair Correlation Function}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Results and Discussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Macroscopic Thermodynamic Quantities}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pair Correlation function}{12}{subsection.4.2}
\contentsline {section}{Appendix \numberline {A}Main Fortran source code}{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Fortran source code for setting the initial conditions}{16}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Fortran source code for the dynamics of the system}{18}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Fortran source code for output of results}{20}{Appendix.a.D}
