\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lennard Jones Potential}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Virial Theorem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specific Heat}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pair correlation function}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods for Simulation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialization}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Velocity Distribution}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Box Muller Algorithm}{6}{paragraph.3.1.1.1}
\contentsline {subsection}{\numberline {3.2}Dynamics}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boundary Conditions}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lennard Jones Potential}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Force Calculation}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{\numberline {3.2.3.1}Leap Frog/Verlet Algorithm}{6}{paragraph.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.4}Pressure Calculation}{6}{subsubsection.3.2.4}
\contentsline {paragraph}{\numberline {3.2.4.1}Virial Theorem}{6}{paragraph.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.5}Thermostat}{7}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Information Processing}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Specific Heat}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pair Correlation Function}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Pressure}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Temperature}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Specific Heat}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pair Correlation function}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Phase Transitions}{10}{subsection.4.5}
\contentsline {section}{Appendix \numberline {A}Main Fortran source code}{12}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Fortran source code for setting the initial conditions}{14}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Fortran source code for the dynamics of the system}{16}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Fortran source code for output of results}{18}{Appendix.a.D}
