\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Verlet:1967md}
\citation{Duane:1985lz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Duane:1985lz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FCC Lattice}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lennard Jones Potential}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virial Theorem}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specific Heat}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pair correlation function}{4}{subsection.2.5}}
\citation{Duane:1985lz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Simulation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FCC Lattice}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Velocity Distribution}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Box Muller Algorithm}{5}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boundary Conditions}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lennard Jones Potential}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Force Calculation}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Verlet Algorithm}{5}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Leap Frog Method}{5}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pressure Calculation}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Virial Theorem}{5}{paragraph.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Thermostat}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Processing}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specific Heat}{5}{subsubsection.3.3.1}}
\newlabel{"Scripts/specific_heat_snippet_1.f90"}{{1}{5}{Updating the relevant sums of the kinetic energy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Updating the relevant sums of the kinetic energy}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Lebowitz Algorithm}{5}{paragraph.3.3.1.1}}
\newlabel{"Scripts/specific_heat_snippet_2.f90"}{{2}{6}{Calculating the specific heat}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculating the specific heat}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pair Correlation Function}{6}{subsubsection.3.3.2}}
\citation{Verlet:1967md}
\citation{Glosser:2015iccp}
\citation{Thijssen:2013cp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specific Heat}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pair Correlation function}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Transitions}{7}{subsection.4.5}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Verlet:1967md}{1}
\bibcite{Duane:1985lz}{2}
\bibcite{Glosser:2015iccp}{3}
\bibcite{Thijssen:2013cp}{4}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Main Fortran source code}{9}{Appendix.a.A}}
\newlabel{"../argon_box.f90"}{{3}{9}{argon\_box.f90}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}argon\_box.f90}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Fortran source code for setting the initial conditions}{11}{Appendix.a.B}}
\newlabel{"../argon_box_init.f90"}{{4}{11}{argon\_box\_init.f90}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}argon\_box\_init.f90}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Fortran source code for the dynamics of the system}{13}{Appendix.a.C}}
\newlabel{"../argon_box_dynamics.f90"}{{5}{13}{argon\_box\_dynamics.f90}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}argon\_box\_dynamics.f90}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Fortran source code for output of results}{15}{Appendix.a.D}}
\newlabel{"../argon_box_results.f90"}{{6}{15}{argon\_box\_results.f90}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}argon\_box\_results.f90}{15}{lstlisting.6}}
