This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: md_argon.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
Warning--empty journal in Glosser:2015iccp
Warning--empty journal in Thijssen:2013cp
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 3981 characters,
and the built_in function-call counts, 616 in all, are:
= -- 52
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 25
:= -- 113
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 66
format.name$ -- 4
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 42
(There were 2 warnings)
